
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event_page"
    android:background="@color/lgrey"
    android:id="@+id/event_page_1">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_main_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_Event"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/github_logo">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/text_Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Git and Github"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text_Venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/venue"
                        android:textColor="@color/perfectgrey"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_calendar_today_24">

                                </ImageView>

                                <TextView
                                    android:id="@+id/text_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="15.11.2022"
                                    android:textColor="@color/perfectgrey"
                                    android:textSize="15dp"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_access_time_24">

                                </ImageView>

                                <TextView
                                    android:id="@+id/text_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="12:00 PM"
                                    android:textColor="@color/green"
                                    android:textSize="15dp"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Descripton:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/text_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/desc_a"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Speaker:"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_speakers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Sneha Verma and Vaibhav Singh"
                                    android:textColor="@color/darkergrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Prerequisites:"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_pre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="No prequisites required"
                                    android:textColor="@color/darkergrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".9"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/event_main_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center|start"
        android:weightSum="10">

        <Button
            android:layout_width="214dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:text="register"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:textStyle="bold"
            android:textSize="15sp"

            >

        </Button>



    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>