<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dashboard_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato"
        android:text="Events"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dashboard_calendar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dashboard_calendar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato"
        android:text="Calendar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_dashboard_events"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dashboard_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dashboard_events" />

    <Button
        android:id="@+id/btn_dashboard_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dashboard_login" />

    <Button
        android:id="@+id/btn_dashboard_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dashboard_register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>